<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>갱신기관 심사자료 확인서</title>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-qbk9{background-color:#efefef;border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-yk9p{border-color:inherit;font-size:15px;text-align:center;vertical-align:middle}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-uzvj{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-g7sd{border-color:inherit;font-weight:bold;text-align:left;vertical-align:middle}
    .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    </style>
</head>
<body>
  <div class="container">
  <table class="tg" style="table-layout: fixed; width: 861px"><colgroup>
  <col style="width: 100px">
  <col style="width: 561px">
  <col style="width: 100px">
  <col style="width: 100px">
  </colgroup>
  <thead>
    <tr>
      <th class="tg-0lax" colspan="4">[별지 제9-2호 서식]</th>
    </tr></thead>
  <tbody>
    <tr>
      <td class="tg-yk9p" colspan="4"><span style="font-weight:bold">갱 신 기 관  심 사 자 료  확 인 서 [복 지 용 구]</span></td>
    </tr>
    <tr>
      <td class="tg-qbk9" rowspan="2">지표<br>번호</td>
      <td class="tg-qbk9" rowspan="2">심사 항목</td>
      <td class="tg-qbk9" colspan="2">서류 비치 여부</td>
    </tr>
    <tr>
      <td class="tg-qbk9">있음</td>
      <td class="tg-qbk9">없음</td>
    </tr>
    <tr>
      <td class="tg-0pky" colspan="4">○ 이 확인서(하단의 서류)는 지정갱신 심사 자료 제출목록이며 기관 대표자가 확인하여 제출<br> ※ 필요시 담당 공무원은 해당 서류에 대한 제출을 요구할 수 있음<br> ※ 서류비치 여부는 해당 내용이 모두 있는 경우에만 &amp;#9745; 있음으로 표시<br> ※ 2025년 심사 시, 2024년 자료 제출<br>○ 동일 기관 내 복지용구를 포함한 복수의 재가급여를 운영하는 경우, 재가, 복지용구 확인서 각각 작성</td>
    </tr>
    <tr>
      <td class="tg-uzvj">2-1</td>
      <td class="tg-g7sd" colspan="3">기관 연간사업 운영계획 수립 및 차제 정기평가</td>
    </tr>
    <tr>
      <td class="tg-0pky" rowspan="2"></td>
      <td class="tg-0pky">가. 연간 사업운영계획서</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">나. 사업계획에 따른 정기평가 결과보고서(개선사항 포함)</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-7btt">2-2</td>
      <td class="tg-fymr" colspan="3">직원 교육 계획 실시 및 지원</td>
    </tr>
    <tr>
      <td class="tg-0pky" rowspan="2"></td>
      <td class="tg-0pky">가. 직원교육* 계획 및 실시 자료<br>   * (필수) 인권, 노인학대 예방 교육, (직원역량강화) 감염병 및 성희롱·성폭력 예방교육</td>
      <td class="tg-9wq8">□</td>
      <td class="tg-uzvj">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">나. 시설상은 등 종사자의 직무교육에 관한 기록 및 관리</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-7btt">2-3</td>
      <td class="tg-fymr" colspan="3">직원 교육 계획 실시 및 지원</td>
    </tr>
    <tr>
      <td class="tg-0pky" rowspan="4"></td>
      <td class="tg-0pky">가. 수급자 인권보호 및 민원처리에 대한 계획 및 규정</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">나. 수급자 인권보호 및 민원처리 절차 운영 확인 자료</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">다. 개인정보 보호 계획 및 규정</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">라. 개인정보 보호 교육 실시 자료</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-7btt">2-4</td>
      <td class="tg-fymr" colspan="3">서비스 질 개선 노력과 감염병 및 위험 관리</td>
    </tr>
    <tr>
      <td class="tg-0pky" rowspan="4"></td>
      <td class="tg-0pky">가. 복지용구 급여정공기록지 서류</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">나. 수급자에게 복지용구 급여정공기록지 주기적 제공 관련 자료</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">다. 복지용구 소독지침에 따른 소독 매뉴얼</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">라. 소독 실시 및 표면오염도 측정 결과 자료</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-7btt">3-1</td>
      <td class="tg-fymr" colspan="3">운영위원회 구성 및 실시 ··· 공간 확보 및 서류 관리</td>
    </tr>
    <tr>
      <td class="tg-0pky" rowspan="3"></td>
      <td class="tg-0pky">가. 기관의 운영에 필요한 규정 또는 정관</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">나. 복지용구 전시·체험 공간(면적 등), 배치 관련 자료</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-0pky">다. 운영과 관련된 회의 정기개최, 회의 결과 등 실시자료</td>
      <td class="tg-c3ow">□</td>
      <td class="tg-7btt">□</td>
    </tr>
    <tr>
      <td class="tg-7btt">3-2</td>
      <td class="tg-fymr" colspan="3">기관 회계 관리의 투명성 및 재정운영 기준 준수 여부</td>
    </tr>
  </tbody></table>
  </div>
</body>
</html>